# GasolinaBarata

./: README.md  build.gradle  settings.gradle
Diseño/: Sin título-1.psd  Sin título-2.psd
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jarica/preciogasolina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarica/preciogasolina/: MainActivity.kt
app/src/main/java/com/jarica/preciogasolina/core/: COSAS PENDIENTES DE HACER  PrecioGasolinaApp.kt  precioGasolinaApp.kt
app/src/main/java/com/jarica/preciogasolina/core/di/: NetworkModule.kt  networkModule.kt
app/src/main/java/com/jarica/preciogasolina/core/network/: RetrofitHelper.kt
app/src/main/java/com/jarica/preciogasolina/data/network/: MainClient.kt  MainRepository.kt  MainService.kt
app/src/main/java/com/jarica/preciogasolina/data/network/Retrofit/: MainClient.kt  MainService.kt
app/src/main/java/com/jarica/preciogasolina/data/network/Retrofit/response/: GasByGasolineAndTownResponse.kt  GasByTownResponse.kt  Gasolina.kt  GasolineraPorGasolinaYMunicipio.kt  GasolineraPorMunicipio.kt  MainResponse.kt  Province.kt  Towns.kt
app/src/main/java/com/jarica/preciogasolina/data/network/Room/: FavoriteDAO.kt  FavoriteDB.kt  FavoriteEntity.kt
app/src/main/java/com/jarica/preciogasolina/data/network/repositories/: RetrofitRepository.kt  RoomRepository.kt
app/src/main/java/com/jarica/preciogasolina/data/network/response/: GasByGasolineAndTownResponse.kt  GasByTownResponse.kt  Gasolina.kt  GasolineraPorGasolinaYMunicipio.kt  GasolineraPorMunicipio.kt  Province.kt  Towns.kt
app/src/main/java/com/jarica/preciogasolina/domain/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/jarica/preciogasolina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/Components/: BottomNavigationBar.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/FavScreen/: FavUi.kt  FavViewModel.kt  FavoriteUiState.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/List/: ListUi.kt  ListViewModel.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/List/Screens/: GasStationsByGasolineAndTown.kt  GasStationsByTown.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/MainScreen/: MainScreen.kt  MainScreenUi.kt  MainScreenViewModel.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/Map/: MapUi.kt  MapViewModel.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/Navigation/: Destinations.kt  HomeNavigationHost.kt  NavigationHost.kt  RootNavigationHost.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/Search/: SearchUi.kt  SearchViewModel.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/SplashScreen/: SplashScreenUi.kt  SplashScreenViewModel.kt
app/src/main/java/com/jarica/preciogasolina/ui/ui/model/: FavoriteModel.kt
app/src/main/res/drawable/: ic_gasstationdefault.xml  ic_list.xml  ic_map.xml  ic_marker.xml  ic_search.xml  ic_star.xml  ic_starempty_24.xml  ic_starfilled_24.xml  ic_undrawsearching.xml  sin_t_tulo_1.xml  sin_t_tulo_2.xml
app/src/main/res/raw/: bubblyloader.json  infinitescrollloader.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jarica/preciogasolina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
